RR-Import/src/main/resources/schemas/LossTable-Header.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- User-defined types -->
	<xs:simpleType name="emptyString">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nullableInt">
		<xs:union memberTypes="xs:integer emptyString"/>
	</xs:simpleType>
	<!-- Loss Table Header -->
	<xs:element name="LossTableHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HeaderId" type="xs:integer"/>
				<xs:element name="ParentId" type="xs:integer"/>
				<xs:element name="RootId" type="xs:integer"/>
				<xs:element name="CreateDate" type="xs:dateTime"/>
				<xs:element name="UserId" type="xs:string"/>
				<xs:element name="ClientName" type="xs:string"/>
				<xs:element name="ClientId" type="nullableInt"/>
				<xs:element name="UwYear" type="xs:integer"/>
				<xs:element name="SourceModelProvider" type="xs:string"/>
				<xs:element name="SourceModelSystem" type="xs:string"/>
				<xs:element name="SourceModelSystemVersion" type="xs:string"/>
				<xs:element name="SourceModelModule" type="xs:string"/>
				<xs:element name="SourceLossTableType" type="xs:string"/>
				<xs:element name="LossTableType" type="xs:string"/>
				<xs:element name="SourceLossTableBasis" type="xs:string"/>
				<xs:element name="SourceSimulationYears" type="nullableInt"/>
				<xs:element name="SourceSimulationPeriodBasis" type="nullableInt"/>
				<xs:element name="SourceEventSet" type="xs:string"/>
				<xs:element name="AnalysisCurrency" type="xs:string"/>
				<xs:element name="FinancialPerspective" type="xs:string"/>
				<xs:element name="Region" type="xs:string"/>
				<xs:element name="Peril" type="xs:string"/>
				<xs:element name="RegionPeril">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="Id" type="xs:integer" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SubPerils">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SubPeril" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="LossAmplifications">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LossAmplification" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SourceHasEventRemapping" type="xs:string"/>
				<xs:element name="SourceHasGrouping" type="xs:string"/>
				<xs:element name="RelatedLossTables">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HeaderId" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SourceAnalysis">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UserDescription" type="xs:string"/>
							<xs:element name="UserComment" type="xs:string"/>
							<xs:element name="OriginalCompanyName" type="xs:string"/>
							<xs:element name="OriginalProgram" type="xs:string"/>
							<xs:element name="SourceImportDate" type="xs:dateTime" nillable="true"/>
							<xs:element name="SourceDataName" type="xs:string"/>
							<xs:element name="SourceDataType" type="xs:string"/>
							<xs:element name="AnalysisId" type="nullableInt"/>
							<xs:element name="AnalysisProfileName" type="xs:string"/>
							<xs:element name="AnalysisRunDate" type="xs:dateTime"/>
							<xs:element name="AnalysisCurrency" type="xs:string"/>
							<xs:element name="AnalysisCurrencyUnit" type="xs:integer"/>
							<xs:element name="AnalysisFinancialPerspective" type="xs:string"/>
							<xs:element name="AnalysisExposureId" type="nullableInt"/>
							<xs:element name="AnalysisExposureType" type="nullableInt"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TruncationHistory" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CreateDate" type="xs:dateTime"/>
							<xs:element name="ThresholdAmount" type="xs:double"/>
							<xs:element name="ThresholdCurrency" type="xs:string"/>
							<xs:element name="EventCount" type="xs:integer"/>
							<xs:element name="AAL" type="xs:double"/>
							<xs:element name="StandardDeviation" type="xs:double"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
